(source melpa)

(depends-on "ack-and-a-half")
(depends-on "circe")
(depends-on "dash")
(depends-on "enh-ruby-mode")
(depends-on "f")
(depends-on "ido")
(depends-on "ido-ubiquitous")
(depends-on "js3-mode")
(depends-on "magit")
(depends-on "popwin")
(depends-on "projectile")
(depends-on "s")
(depends-on "smex")
(depends-on "switch-window")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "windmove")
(depends-on "window-numbering")
(depends-on "yaml-mode")

;; Colors
(depends-on "alect-themes")
(depends-on "clues-theme")
(depends-on "subatomic256-theme")